# Flyway
spring.flyway.enabled=false

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show_sql=true
spring.jpa.generate-ddl=false

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
#spring.jpa.hibernate.ddl-auto=update

# For Testing
spring.jpa.hibernate.ddl-auto=none
spring.main.banner-mode=off
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:order
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# MySQL
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/lesson2
#spring.datasource.username=root
#spring.datasource.password=pass
