
# Eureka Client
spring.application.name=pricing-service
server.port=8082
eureka.client.serviceUrl.defaultZone=http://host.docker.internal:8761/eureka/
eureka.client.service-url.default-zone=http://host.docker.internal:8761/eureka/
eureka.instance.prefer-ip-address=true
